"Resource/UI/SwitchSurvivorP1Flyout.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"85"
		"tall"				"90"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}

	"BtnCoach"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnCoach"
		"xpos"				"0"
		"ypos"				"0" 
		"wide"				"50"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"BtnRochelle"
		"navDown"			"BtnEllis"
		"tooltiptext"		"Coach"
		"labelText"			"Coach"
		"style"				"FlyoutMenuButton"
		"ActivationType"	"1"
		"command"			"#sb_takecontrol coach"
	}

	"BtnEllis"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnEllis"
		"xpos"				"0"
		"ypos"				"20"
		"wide"				"50"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"BtnCoach"
		"navDown"			"BtnNick"
		"tooltiptext"		"Ellis"
		"labelText"			"Ellis"
		"style"				"FlyoutMenuButton"
		"ActivationType"	"1"
		"command"			"#sb_takecontrol ellis"
	}
	
	"BtnNick"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNick"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"40"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnEllis"
		"navDown"				"BtnRochelle"
		"tooltiptext"			"Nick"
		"labelText"				"Nick"
		"style"					"FlyoutMenuButton"
		"ActivationType"	"1"
		"command"				"#sb_takecontrol nick"
	}

	"BtnRochelle"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnRochelle"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"80"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnNick"
		"navDown"				"BtnCoach"
		"tooltiptext"			"Rochelle"
		"labelText"				"Rochelle"
		"style"					"FlyoutMenuButton"
		"ActivationType"	"1"
		"command"				"#sb_takecontrol rochelle"
	}
}